<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>



        <ul id="menu" class="shadow">

             <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>

				<a href="https://github.com/bayarovici/" onclick="location.replace('https://github.com/bayarovici/'),'_top'">Code</a>
                <!-- <a href="https://github.com/bayarovici">Code</a> -->
            </li>
        </ul>
  <!-- <img src="images/reward_banner.png" align="centre" width="200" height="200"> -->

    <!-- End header -->

    <!-- <div id="lead"> -->
    <!--     <div id="lead-content"> -->
    <!--         <h1>Bayar Menzat</h1> -->
    <!--         <h2>Computational Neuroscientist</h2> -->
    <!--         <a href="#" class="btn-rounded-white">Download Resume</a> -->
    <!--     </div> -->
    <!--     <1!-- End #lead-content --1> -->

    <!--     <div id="lead-overlay"></div> -->

    <!--     <div id="lead-down"> -->
    <!--         <span> -->
    <!--             <i class="fa fa-chevron-down" aria-hidden="true"></i> -->
    <!--         </span> -->
    <!--     </div> -->
    <!--     <1!-- End #lead-down --1> -->
    <!-- </div> --
    <!-- <1!-- End #lead --1> -->

	
	
	
	<!-- <div class="project-image"> -->
 <!--                        <img src="images/bayar.png" /> -->
 <!--                    </div> -->






    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
   <img src="images/bayar_happy.png" align="left" width="80" height="80">
                </div>

                <div class="col-md-8">
                    <p align="left">
               
		Software engineer. PhD in Computational Neuroscience. Based in the Vogels Lab at Oxford University. Main interests: olfactory learning, insect learning, mushroom body, dopamine modulated plasticity. 	
		<!-- I  focus on learning rules that are similar to artificial neural networks that use backpropagation, but adapted to experimental evidence that studies activity of dopaminergic neurons in the brain of animals. -->  
<!-- My previous experience is research in computer vision;  where among other projects I developed Kinect based games.   <a href="https://github.com/bayarovici" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a> -->
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->




    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/fly_network.png" width="320" height="200">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Modelling olfactory learning using SuperSpike </h3>
                        <p align="left">

                        Recent theoretical results has shown that backpropagation does not need symmetric weights to achieve high performance for training an SNN.
                        Zenke et al. 2016 has proposed a three-factor learning rule that can learn precise output spike trains called SuperSpike. I implemented a spiking
                        neural network based on the olfactory circuit of the fly and I adapted the SuperSpike learning rule to the problem of olfactory reinforcement learning. 

						                                                 </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->



                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/justme.png" width="320" height="200">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Modelling dopamine modulated learning in the olfactory circuit of the fruit fly</h3>
                        <p align="left">

							We developed a spiking neural network based on the known wiring diagram of the olfactory circuit of the fruit fly. We tested a family of learning rules to find a mechanism for learning, forgetting and re-learning that is in accordance with experimental evidence. 
                                                 </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->














                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/kinectmarbles.png" width="320" height="200">
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3> Kinect Marble racing</h3>
                        <p>
                           I developed a library for gesture recognition based on the Microsoft Kinect camera and tested in a game where the user had to control a ball with his body movements and a prototype.                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->


    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">

            <div data-date="April 2019 – July 2019">
                <h3>EF Cohort member</h3>
                <h4>Entrepreneur First</h4>
                <p>
                                    </p>
            </div>
            <div data-date="September 2014 – May 2019">
                <h3>Phd student in computational neuroscience</h3>
                <h4>Oxford University</h4>
                <p>
                                    </p>
            </div>

            <div data-date="August 2016, 2017">
                <h3> Volunteer </h3>
                <h4>Oxford for Romania</h4>
                <p>
              Volunteer teacher or Romanian high shool students who are preparing to apply to university and come from an underpvriviledged background.                </p>
            </div>

            <div data-date="June 2013 –  August 2013">
                <h3>Research Assistant</h3>
                <h4>Essex University</h4>
                <p>
                  I developed Microsoft Kinect video games based on gesture recognition control to study opportunities to use gesture recognition in physical rehabilitation.                 </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>University of Oxford</h3>
            <span class="education-date"> Oct 2014 - January 2019</span>
            <h4>DPhil in Computational Neuroscience</h4>
            <p>
               My DPhil was foncused on modelling how olfactory reinforcement learning is encoded in the fruit fly, Drosophila Melanogaster. I developed a spiking neural network and implemented a series of learning rules 
            to test how dopamine and plasticity interact. I have also been a teaching assistant for introduction to programming, Graph Theory and Computational neuroscience modules.</p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Essex</h3>
            <span class="education-date">Sept 2016 - Sept 2017</span>
            <h4>Bachelor of Science in Computer Science</h4>
            <ul>
				 <li>
                    1st class degree ,              </li>

                <li>
                   Computer Vision  ,              </li>
                <li>
                   Game programming  ,              </li>
                <li>
                   Neural networks     ,           </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->


    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>Spiking neural networks</li>

            <li>Reward based learning rules</li>
        </ul>
    </div>
    <!-- End #skills -->

    <!-- <div id="contact"> -->
    <!--     <h2>Get in Touch</h2> -->
    <!--     <div id="contact-form"> -->
    <!--         <form method="POST" action="https://formspree.io/email@email.com"> -->
    <!--             <input type="hidden" name="_subject" value="Contact request from personal website" /> -->
    <!--             <input type="email" name="_replyto" placeholder="Your email" required> -->
    <!--             <textarea name="message" placeholder="Your message" required></textarea> -->
    <!--             <button type="submit">Send</button> -->
    <!--         </form> -->
    <!--     </div> -->
    <!--     <1!-- End #contact-form --1> -->
    <!-- </div> -->
    <!-- <1!-- End #contact --1> -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                    No copyright whatsoever. 
                                           </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>
</html>
